node.name = emqttd@127.0.0.1
node.cookie = emq_dist_cookie
node.smp = auto
node.kernel_poll = on
node.async_threads = 32
node.process_limit = 256000
node.max_ports = 65536
node.dist_buffer_size = 32MB
node.max_ets_tables = 256000
node.fullsweep_after = 1000
node.crash_dump = {{ platform_log_dir }}/crash.dump
node.dist_net_ticktime = 60
log.dir = {{ platform_log_dir }}
log.console = console
log.syslog = on
log.syslog.level = error
log.console.level = error
log.error.file = {{ platform_log_dir }}/error.log
log.crash = on
log.crash.file = {{ platform_log_dir }}/crash.log
mqtt.allow_anonymous = true
mqtt.acl_file = {{ platform_etc_dir }}/acl.conf
mqtt.cache_acl = true
mqtt.max_clientid_len = 1024
mqtt.max_packet_size = 64KB
mqtt.client.idle_timeout = 30s
mqtt.client.enable_stats = off
mqtt.session.upgrade_qos = off
mqtt.session.max_inflight = 32
mqtt.session.retry_interval = 20s
mqtt.session.max_awaiting_rel = 100
mqtt.session.await_rel_timeout = 20s
mqtt.session.enable_stats = off
mqtt.session.expiry_interval = 2h
mqtt.queue.type = simple
mqtt.queue.priority = topic/1=10,topic/2=8
mqtt.queue.max_length = infinity
mqtt.queue.low_watermark = 20%
mqtt.queue.high_watermark = 60%
mqtt.queue.qos0 = true
mqtt.broker.sys_interval = 60
mqtt.pubsub.pool_size = 8
mqtt.pubsub.by_clientid = true
mqtt.pubsub.async = true
mqtt.bridge.max_queue_len = 10000
mqtt.bridge.ping_down_interval = 1
mqtt.plugins.etc_dir ={{ platform_etc_dir }}/plugins/
mqtt.plugins.loaded_file = {{ platform_data_dir }}/loaded_plugins
mqtt.listener.tcp = 1883
mqtt.listener.tcp.acceptors = 8
mqtt.listener.tcp.max_clients = 1024
mqtt.listener.tcp.backlog = 1024
mqtt.listener.ssl = 8883
mqtt.listener.ssl.acceptors = 4
mqtt.listener.ssl.max_clients = 512
mqtt.listener.ssl.tls_versions = tlsv1.2,tlsv1.1,tlsv1
mqtt.listener.ssl.handshake_timeout = 15s
mqtt.listener.ssl.keyfile = {{ platform_etc_dir }}/certs/key.pem
mqtt.listener.ssl.certfile = {{ platform_etc_dir }}/certs/cert.pem
mqtt.listener.http = 8083
mqtt.listener.http.acceptors = 4
mqtt.listener.http.max_clients = 64
mqtt.listener.https = 8084
mqtt.listener.https.acceptors = 4
mqtt.listener.https.max_clients = 64
mqtt.listener.https.handshake_timeout = 15
mqtt.listener.https.keyfile = {{ platform_etc_dir }}/certs/key.pem
mqtt.listener.https.certfile = {{ platform_etc_dir }}/certs/cert.pem
sysmon.long_gc = false
sysmon.long_schedule = 240
sysmon.large_heap = 8MB
sysmon.busy_port = false
sysmon.busy_dist_port = true
