{application, emq_dashboard, [
    {description, "EMQ Web Dashboard"},
    {vsn, "2.1.1"},
    {modules, [emq_auth_dashboard,emq_dashboard,emq_dashboard_admin,
               emq_dashboard_alarm,emq_dashboard_app,emq_dashboard_cli,
               emq_dashboard_client,emq_dashboard_overview,emq_dashboard_plugin,
               emq_dashboard_route,emq_dashboard_session,emq_dashboard_subscription,
               emq_dashboard_sup,emq_dashboard_topic,emq_dashboard_user]},
    {registered, [emq_dashboard_sup]},
    {applications, [kernel,stdlib,mnesia,emqttd]},
    {mod, {emq_dashboard_app, []}}
]}.